.liukanshan-container {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 500px;
  background: #a2e0fb;
  background-size: 100%;
  overflow: hidden;
  div {
    position: absolute;
    box-sizing: border-box;
    &:before,
    &:after {
        position: absolute;
        content: '';
    }
  }
}
.body {
  top: 102px;
  left: 122px;
  width: 204px;
  height: 282px;
  border: 12px solid #000;
  background: #ffffff;
  border-radius: 0px 36px 81px 50px/45px 230px 49px 30px;
  border-top-left-radius: 0px 50px;
  border-top-right-radius: 36px 230px;
  border-bottom-right-radius: 81px 49px;
  border-bottom-left-radius: 50px 30px;
  &::before {
    bottom: 43px;
    left: -53px;
    width: 38px;
    height: 42px;
    border-radius: 50%;
    border: 12px solid #000;
    border-right-color: #fff;
    background: #fff;
  }
  &::after {
    top: 24px;
    left: 107px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #000;
  }
}
.ear, .ear-2 {
  top: 64px;
  left: 121px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 19px 32px;
  border-color: transparent transparent #000 #000;
  &::before {
    top: 2px;
    left: -19px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 19px 32px;
    border-color: transparent transparent #fff #fff;
  }
}
.ear-2 {
  left: 245px;
}
.nose {
  top: 90px;
  left: 299px;
  width: 168px;
  height: 99px;
  background: #fff;
  border: 12px solid #000;
  border-left-color: #fff;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  transform: rotate(-9deg);
  &::before {
    top: 0;
    right: 0;
    width: 75px;
    height: 75px;
    background: #000;
    border-radius: 50%;
    border-top-left-radius: 20% 50%;
    border-bottom-left-radius: 20% 50%;
  }
}
.leg, .leg-2, .arm {
  top: 373px;
  left: 176px;
  width: 12px;
  height: 81px;
  border-radius: 6px;
  background: #000;
  transform: rotate(4deg);
  &::before {
    top: 67px;
    left: -6px;
    width: 12px;
    height: 26px;
    border-radius: 6px;
    background: #000;
    transform: rotate(50deg);
  }
}
.leg-2 {
  left: 242px;
  transform: rotate(8deg);
  &::before {
    left: 7px;
    transform: rotate(-75deg);
  }
}
.arm {
  top: 208px;
  left: 200px;
  height: 100px;
  transform: rotate(-31deg);
  &::after {
    top: 67px;
    left: 7px;
    width: 12px;
    height: 26px;
    border-radius: 6px;
    background: #000;
    transform: rotate(-75deg);
  }
}
