.bear-container {
    position: relative;
    width: 500px;
    height: 500px;
    background: #faf5d7;
    background-size: 100%;
    overflow: hidden;
    div {
        position: absolute;
        &:before,
        &:after {
            position: absolute;
            content: '';
        }
    }
    .body {
        top: 356px;
        left: 50%;
        width: 240px;
        height: 360px;
        transform: translateX(-126px);
        background: #e3b591;
        border: 6px solid #c79075;
        border-radius: 50%;
        &:before {
            top: 67px;
            left: 24px;
            width: 182px;
            height: 200px;
            border: solid;
            border-width: 6px;
            border-color: transparent #c79075;
            border-top-left-radius: 36px 50%;
            border-top-right-radius: 36px 50%;
        }
        &:after {
            top: 78px;
            left: 59px;
            width: 120px;
            height: 220px;
            border: 4px solid #e6bd98;
            border-radius: 50%;
            background: #fbf5e5;
        }
    }
    .face {
        top: 63px;
        left: 50%;
        width: 400px;
        height: 334px;
        transform: translateX(-206px);
        background: #e3b591;
        border: 6px solid #c79075;
        border-top-left-radius: 50% 206px;
        border-top-right-radius: 50% 206px;
        border-bottom-left-radius: 50% 128px;
        border-bottom-right-radius: 50% 128px;
        &:before {
            width: 120px;
            height: 90px;
            top: 224px;
            left: 50%;
            transform: translateX(-64px);
            background: #fbf5e5;
            border: 4px solid #e6bd98;
            border-top-left-radius: 50% 48px;
            border-top-right-radius: 50% 48px;
            border-bottom-left-radius: 50% 42px;
            border-bottom-right-radius: 50% 42px;
        }
        &:after {
            width: 22px;
            height: 16px;
            top: 239px;
            left: 50%;
            transform: translateX(-11px);
            background: #851317;
            border-top-left-radius: 50% 6px;
            border-top-right-radius: 50% 6px;
            border-bottom-left-radius: 50% 10px;
            border-bottom-right-radius: 50% 10px;
        }
    }
    .ear {
        top: 87px;
        left: 89px;
        &:before {
            width: 32px;
            height: 36px;
            transform: rotate(40deg);
            box-shadow: inset 0 0 0 32px #f2d5c2,
                0 0 0 16px #e3b591,
                0 0 0 22px #c79075;
            border-radius: 50%;
        }
        &:after {
            top: 3px;
            left: 14px;
            width: 33px;
            height: 68px;
            transform: rotate(40deg);
            background: #e3b591;
            border-radius: 50%;
        }
        &.right {
            transform: scaleX(-1) translateX(-323px);
        }
    }
    .eye {
        width: 92px;
        height: 0;
        top: 220px;
        left: 50%;
        transform: translateX(-46px);
        &:before,
        &:after {
            width: 84px;
            height: 96px;
            background: #fff;
            border: 4px solid #e6bd98;
            border-radius: 50%;
        }
        &:before {
            left: -90px;
            transform: rotate(15deg);
        }
        &:after {
            left: 90px;
            transform: rotate(-15deg);
        }
    }
    .eyehole {
        width: 32px;
        height: 40px;
        top: 250px;
        left: 50%;
        transform: translateX(-16px);
        border-radius: 50%;
        box-shadow: -84px 0 0 0 #5e0c13, 84px 0 0 0 #5e0c13;
    }
}